const Map<String, String> en = {
//MAP_PAGE
  'MAP_PAGE.DISTANCE': 'Distance near me',
  'MAP_PAGE.FILTER': 'Filter by distance',
  'MAP_PAGE.SEARCH_IN_THIS_AREA': 'Search this area',
  'MAP_PAGE.NAVIGATION': 'Directions',
  'MAP_PAGE.VIEWDETAIL': 'View details',
  'MAP_PAGE.CALL': 'Call',
  'MAP_PAGE.CLEAR': 'Reset',
  'MAP_PAGE.APPLY': 'Apply',
  'MAP_PAGE.MAP_VIEW': 'View map form',
  'MAP_SEARCH_BAR.HIND': 'Search restaurant name, eatery...',
  'MAP_PAGE.TITLE': "Find food",
  'MAP_PAGE.SUPPORT': "Donate",
  'MAP_PAGE.DISTRICT': "District",
  'MAP_PAGE.DISTRICT_HINT': "Name of district",
  'MAP_PAGE.WARD': "Wards",
  'MAP_PAGE.WARD_HINT': "Name of ward/commune",
  'MAP_PAGE.SEARCH_TOOLTIP': "Search",
  'MAP_PAGE.NO_INFO': "No information",
  'MAP_PAGE.SHARE': 'Share',

  'MAP_PAGE.NOTI': 'Notification',
  'MAP_PAGE.DESCRIPTION':
      'Location access has been denied. To use this feature you need to open the app settings and grant the location permission',
  'MAP_PAGE.SETTING': 'Setting',
  'MAP_PAGE.CANCEL': 'Cancel',

  'Đồ ăn trẻ em': "Baby food",
  'Đồ ăn người lớn': "Adult food",
  'Đồ ăn người bệnh': "Food for sick people",
  'Đồ chay': "Vegetarian food",
  'Cơm từ thiện': "Charity rice",
  'Danh mục thực phẩm': "Victuals",
  'Thực phẩm': 'Necessary food',
  'Tình nguyện viên': "Volunteers",

  //CARDINFO
  "CARD_INFO.ISOPEN": "Opening",
  "CARD_INFO.ISCLOSE": "Closed",
  "CARD_INFO.XSTATUSTRUE": "Available",
  "CARD_INFO.XSTATUSFAILD": "Unavailable",
  "CARD_INFO.TNV_XSTATUSTRUE": "Ready to serve",
  "CARD_INFO.TNV_XSTATUSFAILD": "End of service time",

  // TIME_HELPER SHARED
  "TIME_HELPER.MONDAY": "Monday",
  "TIME_HELPER.TUESDAY": "Tuesday",
  "TIME_HELPER.WEDNESDAY": "Wednesday",
  "TIME_HELPER.THURSDAY": "Thursday",
  "TIME_HELPER.FRIDAY": "Friday",
  "TIME_HELPER.SATURDAY": "Saturday",
  "TIME_HELPER.SUNDAY": "Sunday",
  "TIME_HELPER.TIME_WORK": "Operating time:\n",
  "TIME_HELPER.TIME_CLOSE": "Closed\n",
  "TIME_HELPER.SLOGAN": "TimDoAn.vn - Free Food",
  "TIME_HELPER.PHONE_NUMBER": "Phone number:",
  "TIME_HELPER.ADDRESS": "Address:",
  "TIME_HELPER.GG_MAP": "View by Google Map",

  // "DIALOG_UPDATE"
  "DISMISS_TEXT": "Not now",
  "UPDATE_TEXT": "Agree",
  "DIALOG_TITLE": "Update Available",
  "DIALOG_TEXT": "You are using an old version of %s. Please update to the latest version.",

  //COMMON
  "COMMON.NO_INFORMATION": "No information",
  "COMMON.IN_PROCESS": "In process...",
  "COMMON.DATA_SAVE_SUCCESS": "Data saved successfully",
  "COMMON.ERROR": "Error",
  "COMMON.PHONE_REQUITE": "Phone require",
  "COMMON.PHONE_INVALID": "Phone is invalid",
  "COMMON.NAME_REQUITE": "Place name requite",
  "COMMON.NAME_INVALID": "Place name is invalid",
  "COMMON.ADDRESS_REQUITE": "Address require",
  "COMMON.ADDRESS_INVALID": "Address is invalid",
  "COMMON.EMAIL_INVALID": "Invalid email",
  "COMMON.PASS_REQUITE": "Password requite",
  "COMMON.PASS_REQUITE_LENGTH": "Password requite min 6 chars",
  "COMMON.PASS_NOT_TRUE": "Confirmation password must be the same as new password",
  "COMMON.PASS_CONFIRM_NOT_TRUE": "Confirmation password does not match",
  "COMMON.PASSWORD_OLD": "Old password",
  "COMMON.PASSWORD_NEW": "New password",
  "COMMON.PASSWORD_CONFIRM": "Confirm password",
  "COMMON.CHANGE_PASS_FAIL": "Password change failed",
  'COMMON.CHANGE_PASS_SUCCESS': "Change password successfully",
  "COMMON.SAVE": "Save",
  "T2": "Mon",
  "T3": "Tue",
  "T4": "Web",
  "T5": "Thu",
  "T6": "Fri",
  "T7": "Sat",
  "CN": "Sun",

  //DRAWER
  "DRAWER.ABOUT_US": "About us",
  "DRAWER.CONTACT": "Contact",
  "DRAWER.VERSION": "Version",
  "DRAWER.SIGN_IN_STORE": "Sign in for the place",

  "LANG": "Language",
  "CHANGE_LANG": "Change language",
  "ADD_PLACE_GIVE_FOOD": "Add pantry",
  "INFO_PLACE_GIVE_FOOD": "Pantry settings",
  "DONATE": "Donate",
  "GENERAL": "General",
  "PLACE_NAME": "Place name",
  "ADDRESS": "Address",
  "FIND_LOCATION": "Find location",
  "LATITUDE": "Latitude",
  "LONGITUDE": "Longitude",
  "PROVINCE": "Province",
  "DISTRICT": "District",
  "WARD": "Ward",
  "CONTACTS": "Contacts",
  "PHONE": "Phone",
  "PHONE_ONE": "First phone number",
  "PHONE_TWO": "Second phone number",
  "NOTE": "Note",
  "WEBSITE": "Website URL",
  "OPERATING_DAYS_AND_HOURS": "Operating days and hours",
  "CHOOSE_MUL_DAYS": "Choose multiple days",
  "CHOOSE_EACH_DAY": "Choose each day",
  "START_TIME": "Start time",
  "TO": "to",
  "END_TIME": "End time",
  "SERVICES": "Services",
  "CHOOSE_SERVICE": "Choose services",
  "MANDATORY_INFOR": "Mandatory information",
  "SEND": "Send",
  "VALID_INPUT_DAY": "Please choose an operating day",
  "VALID_INPUT_TIME": "Please enter full start and end time",
  "VALID_START_TIME_END_TIME": "The start time must be less than the end time",
  "PLEASE_CHOOSE_SERVICE": "Please choose service",
  "SEND_SUCCESSFUL": "Send successfully",
  "ADD_PERIOD": "Add period",
  "COPY_CLIPBOARD": "Copied to Clipboard",
  "STATUS": "Status",
  "SUB_STATUS": "Off to pause activities",
  "STORE_OPEN": "Available",
  "STORE_CLOSE": "Not available",
  "SETTINGS": "Settings",
  "STORE_SETTINGS": "Place Information",
  "CHANGE_PASS": "Change password",
  "SUPPORT": "Support",
  "CALL_HOTLINE": "Call the hotline",
  "LOGOUT": "Logout",
  "PASSWORD": "Password",
  "PASSWORD_CONFIRM": "Confirm password",
  "USERNAME": "Username",
  "LOGIN": "Login",

  //POPUP_CONFIRM.
  "POPUP_CONFIRM.TITLE": "NOTIFICATION",
  "POPUP_CONFIRM.DESC_INFO": "Confirm information changes?",
  "POPUP_CONFIRM.DESC_STATUS": "Confirm status changes?",
  "POPUP_CONFIRM.DESC_LOG_OUT": "Confirm log out?",
  "POPUP_CONFIRM.DESC_DELETE_CHILD": "Are you sure to delete this child?",
  "POPUP_CONFIRM.DESC_EXPORT_E_INVOICES": "Confirm e-invoice export",
  "POPUP_CONFIRM.YES": "Yes",
  "POPUP_CONFIRM.NO": "No",
  "POPUP_CONFIRM.OK": "OK",
  "POPUP_CONFIRM.CONTINUE": "Continue",
  "POPUP_CONFIRM.CANCEL": "Cancel",
  "POPUP_CONFIRM.CLOSE": "Close",
  "POPUP_CONFIRM.CHOOSE": "Choose",

  //VERIFYPHONENUMBER
  "VERIFY_PHONENUMBER_PAGE.TITLE": "Verify phone number",
  "VERIFY_PHONENUMBER_PAGE.DESCTIPTION": "You will receive a 6-digit verification code for next step verification",
  "VERIFY_PHONENUMBER_PAGE.PHONE": "Enter your phone number",
  "VERIFY_PHONENUMBER_PAGE.LABLE_PHONE": "Phone number",
  "VERIFY_PHONENUMBER_PAGE.CONTINUE": "Next",
  "VERIFY_PHONENUMBER_PAGE.EMPTY": "Vui lòng nhập số điện thoại di động",
  "VERIFY_PHONENUMBER_PAGE.REGEXP": "Please enter a valid mobile number",
  "VERIFY_PHONENUMBER_PAGE.SUCCESS": "Phone number verification successful",

  //PINCODE_PHONENUMBER
  "PINCODE_PHONENUMBER.TITLE": "Authentication with OTP",
  "PINCODE_PHONENUMBER.CODE_SEND": "Code sent to number",
  "PINCODE_PHONENUMBER.NOT_RECEIVE": "Didn't receive the verification code? ",
  "PINCODE_PHONENUMBER.RESEND": "Resend",
  "PINCODE_PHONENUMBER.VERIFY": "Authentication",
  "PINCODE_PHONENUMBER.VERIFYING": "Validation in progress",
  "PINCODE_PHONENUMBER.EXCEPTION": "Verification code is incorrect, please check again",
  "PINCODE_PHONENUMBER.FAIL": "Authentication failed, please select resend code",

  //SNACKBAR
  'SNACKBAR.TITLE': "Notification",
  //WAITING_MESSAGE
  "WAITING_MESSAGE.PERMISSION_CONNECT": "Checking access permission...",
  "WAITING_MESSAGE.AUTH_ACCOUNT": "Validating account...",
  //ERROR_MESSAGE
  "ERROR_MESSAGE.PERMISSION_APP": "Deny permission.",
  "ERROR_MESSAGE.WRONG_CLIENT": "Please recheck Client ID & Client Secret information",
  "ERROR_MESSAGE.CONNECT_SERVER": "The connection to the sever failed. Please recheck domain information.",
  "ERROR_MESSAGE.WRONG_LOGIN": "User or password incorrect.",
};
