const Map<String, String> vi = {
  //MAP_PAGE
  'MAP_PAGE.DISTANCE': 'Khoảng cách gần tôi',
  'MAP_PAGE.FILTER': 'Lọc theo khoảng cách',
  'MAP_PAGE.SEARCH_IN_THIS_AREA': 'Tìm kiếm khu vực này',
  'MAP_PAGE.NAVIGATION': 'Chỉ đường',
  'MAP_PAGE.VIEWDETAIL': 'Xem chi tiết',
  'MAP_PAGE.CALL': 'Gọi',
  'MAP_PAGE.CLEAR': 'Đặt lại',
  'MAP_PAGE.APPLY': 'Áp dụng',
  'MAP_PAGE.MAP_VIEW': 'Xem dạng bản đồ',
  'MAP_SEARCH_BAR.HIND': 'Tìm kiếm tên nhà hàng, quán ăn...',
  'MAP_PAGE.TITLE': "Tìm đồ ăn",
  'MAP_PAGE.SUPPORT': "Ủng hộ",
  'MAP_PAGE.DISTRICT': "Quận/Huyện",
  'MAP_PAGE.DISTRICT_HINT': "Tên quận/huyện",
  'MAP_PAGE.WARD': "Phường/Xã",
  'MAP_PAGE.WARD_HINT': "Tên phường/xã",
  'MAP_PAGE.SEARCH_TOOLTIP': "Tìm kiếm",
  'MAP_PAGE.NO_INFO': "Chưa có thông tin",
  'MAP_PAGE.SHARE': 'Chia sẻ',

  'MAP_PAGE.NOTI': 'Thông báo',
  'MAP_PAGE.DESCRIPTION':
      'Quyền truy cập vị trí đã bị từ chối. Để sử dụng tính năng này bạn cần mở cài đặt ứng dụng và cấp quyền cho vị trí',
  'MAP_PAGE.SETTING': 'Cài đặt',
  'MAP_PAGE.CANCEL': 'Hủy',

  'Đồ ăn trẻ em': "Đồ ăn trẻ em",
  'Đồ ăn người lớn': "Đồ ăn người lớn",
  'Đồ ăn người bệnh': "Đồ ăn người bệnh",
  'Đồ chay': "Đồ chay",
  'Cơm từ thiện': "Cơm từ thiện",
  'Danh mục thực phẩm': "Danh mục thực phẩm",
  'Thực phẩm': 'Thực phẩm',
  'Tình nguyện viên': "Tình nguyện viên",

  //CARDINFO
  "CARD_INFO.ISOPEN": "Đang mở cửa",
  "CARD_INFO.ISCLOSE": "Chưa mở cửa",
  "CARD_INFO.XSTATUSTRUE": "Còn suất ăn",
  "CARD_INFO.XSTATUSFAILD": "Đã hết suất ăn",
  "CARD_INFO.TNV_XSTATUSTRUE": "Sẵn sàng phục vụ",
  "CARD_INFO.TNV_XSTATUSFAILD": "Hết giờ phục vụ",

  // TIME_HELPER SHARED
  "TIME_HELPER.MONDAY": "Thứ 2",
  "TIME_HELPER.TUESDAY": "Thứ 3",
  "TIME_HELPER.WEDNESDAY": "Thứ 4",
  "TIME_HELPER.THURSDAY": "Thứ 5",
  "TIME_HELPER.FRIDAY": "Thứ 6",
  "TIME_HELPER.SATURDAY": "Thứ 7",
  "TIME_HELPER.SUNDAY": "Chủ nhật",
  "TIME_HELPER.TIME_WORK": "Thời gian hoạt động:\n",
  "TIME_HELPER.TIME_CLOSE": "Đang đóng cửa\n",
  "TIME_HELPER.SLOGAN": "TimDoAn.vn - Đồ Ăn Trao Miễn Phí",
  "TIME_HELPER.PHONE_NUMBER": "Số điện thoại:",
  "TIME_HELPER.ADDRESS": "Địa chỉ:",
  "TIME_HELPER.GG_MAP": "Xem bẳng GoogleMap",

  //COMMON
  "COMMON.NO_INFORMATION": "Chưa có thông tin",
  "COMMON.IN_PROCESS": "Đang xử lý...",
  "COMMON.DATA_SAVE_SUCCESS": "Lưu dữ liệu thành công",
  "COMMON.ERROR": "Xảy ra lỗi",
  "COMMON.PHONE_REQUITE": "Số điện thoại không được trống",
  "COMMON.PHONE_INVALID": "Số điện thoại không hợp lệ",
  "COMMON.NAME_REQUITE": "Tên không được trống",
  "COMMON.NAME_INVALID": "Tên không hợp lệ",
  "COMMON.ADDRESS_REQUITE": "Địa chỉ không được trống",
  "COMMON.ADDRESS_INVALID": "Địa chỉ không đúng",
  "COMMON.EMAIL_INVALID": "Email không hợp lệ",
  "COMMON.PASS_REQUITE": "Mật khẩu không được trống",
  "COMMON.PASS_REQUITE_LENGTH": "Mật khẩu phải có ít nhất 6 ký tự",
  "COMMON.PASS_NOT_TRUE": "Mật khẩu xác nhận phải giống mật khẩu mới",
  "COMMON.PASS_CONFIRM_NOT_TRUE": "Mật khẩu xác nhận không khớp",
  "COMMON.PASSWORD_OLD": "Mật khẩu cũ",
  "COMMON.PASSWORD_NEW": "Mật khẩu mới",
  "COMMON.PASSWORD_CONFIRM": "Xác nhận mật khẩu",
  "COMMON.CHANGE_PASS_FAIL": "Thay đổi mật khẩu không thành công",
  'COMMON.CHANGE_PASS_SUCCESS': "Thay đổi mật khẩu thành công",
  "COMMON.SAVE": "Lưu",
  "T2": "T2",
  "T3": "T3",
  "T4": "T4",
  "T5": "T5",
  "T6": "T6",
  "T7": "T7",
  "CN": "CN",

  //DRAWER
  "DRAWER.ABOUT_US": "Về chúng tôi",
  "DRAWER.CONTACT": "Liên hệ",
  "DRAWER.VERSION": "Phiên bản",
  "DRAWER.SIGN_IN_STORE": "Đăng nhập cho địa điểm",

  "LANG": "Ngôn ngữ",
  "CHANGE_LANG": "Thay đổi ngôn ngữ",
  "ADD_PLACE_GIVE_FOOD": "Thêm địa điểm trao đồ ăn",
  "INFO_PLACE_GIVE_FOOD": "Cài đặt địa điểm trao đồ ăn",
  "DONATE": "Ủng hộ",
  "GENERAL": "Thông tin chung",
  "PLACE_NAME": "Tên địa điểm",
  "ADDRESS": "Địa chỉ",
  "FIND_LOCATION": "Tìm vị trí",
  "LATITUDE": "Vĩ độ",
  "LONGITUDE": "Kinh độ",
  "PROVINCE": "Tỉnh/ thành phố",
  "DISTRICT": "Quận/ huyện",
  "WARD": "Phường/ xã",
  "CONTACTS": "Thông tin liên hệ",
  "PHONE": "Số điện thoại",
  "PHONE_ONE": "Số điện thoại thứ nhất",
  "PHONE_TWO": "Số điện thoại thứ hai",
  "NOTE": "Ghi chú",
  "WEBSITE": "Địa chỉ website",
  "OPERATING_DAYS_AND_HOURS": "Ngày và giờ hoạt động",
  "CHOOSE_MUL_DAYS": "Chọn nhiều ngày",
  "CHOOSE_EACH_DAY": "Chọn từng ngày",
  "START_TIME": "Giờ bắt đầu",
  "TO": "đến",
  "END_TIME": "Giờ kết thúc",
  "SERVICES": "Dịch vụ",
  "CHOOSE_SERVICE": "Chọn dịch vụ",
  "MANDATORY_INFOR": "Những thông tin bắt buộc",
  "SEND": "Gửi đóng góp",
  "VALID_INPUT_DAY": "Vui lòng chọn ngày hoạt động",
  "VALID_INPUT_TIME": "Vui lòng nhập đầy đủ thời gian bắt đầu và kết thúc",
  "VALID_START_TIME_END_TIME": "Giờ bắt đầu phải nhỏ hơn giờ kết thúc",
  "PLEASE_CHOOSE_SERVICE": "Vui lòng chọn dịch vụ",
  "SEND_SUCCESSFUL": "Gửi đóng góp thành công",
  "ADD_PERIOD": "Thêm khung giờ",
  "COPY_CLIPBOARD": "Đã sao chép vào clipboard",
  "STATUS": "Tình trạng",
  "SUB_STATUS": "Tắt để tạm dừng các hoạt động",
  "STORE_OPEN": "Còn suất",
  "STORE_CLOSE": "Hết suất",
  "SETTINGS": "Cài đặt",
  "STORE_SETTINGS": "Thông tin địa điểm",
  "CHANGE_PASS": "Thay đổi mật khẩu",
  "SUPPORT": "Hỗ trợ",
  "CALL_HOTLINE": "Gọi số hotline",
  "LOGOUT": "Đăng xuất",
  "PASSWORD": "Mật khẩu",
  "PASSWORD_CONFIRM": "Xác nhận mật khẩu",
  "USERNAME": "Tài khoản",
  "LOGIN": "Đăng nhập",

//POPUP CONFIRM
  "POPUP_CONFIRM.TITLE": "THÔNG BÁO",
  "POPUP_CONFIRM.DESC_INFO": "Xác nhận thay đổi thông tin?",
  "POPUP_CONFIRM.DESC_STATUS": "Xác nhận thay đổi trạng thái?",
  "POPUP_CONFIRM.DESC_LOG_OUT": "Xác nhận đăng xuất?",
  "POPUP_CONFIRM.DESC_DELETE_CHILD": "Bạn thực sự muốn xóa trẻ em này?",
  "POPUP_CONFIRM.DESC_EXPORT_E_INVOICES": "Xác nhận xuất hóa đơn điện tử",
  "POPUP_CONFIRM.YES": "Có",
  "POPUP_CONFIRM.NO": "Không",
  "POPUP_CONFIRM.OK": "Đồng ý",
  "POPUP_CONFIRM.CONTINUE": "Tiếp tục",
  "POPUP_CONFIRM.CANCEL": "Hủy",
  "POPUP_CONFIRM.CLOSE": "Đóng",
  "POPUP_CONFIRM.CHOOSE": "Chọn",

  // "DIALOG_UPDATE"
  "DISMISS_TEXT": "Chưa phải lúc này",
  "UPDATE_TEXT": "Đồng ý",
  "DIALOG_TITLE": "Cập nhật phiên bản",
  "DIALOG_TEXT": "Bạn đang sử dụng phiên bản cũ của %s. Vui lòng cập nhật phiên bản mới nhất.",

  //VERIFYPHONENUMBER
  "VERIFY_PHONENUMBER_PAGE.TITLE": "Xác thực số điện thoại",
  "VERIFY_PHONENUMBER_PAGE.DESCTIPTION": "Bạn sẽ nhận mã xác thực gồm 6 chữ số để xác minh bước tiếp theo.",
  "VERIFY_PHONENUMBER_PAGE.PHONE": "Nhập số điện thoại",
  "VERIFY_PHONENUMBER_PAGE.LABLE_PHONE": "Số điện thoại",
  "VERIFY_PHONENUMBER_PAGE.CONTINUE": "Tiếp theo",
  "VERIFY_PHONENUMBER_PAGE.EMPTY": "Vui lòng nhập số điện thoại di động",
  "VERIFY_PHONENUMBER_PAGE.REGEXP": "Vui lòng nhập số điện thoại di động hợp lệ",
  "VERIFY_PHONENUMBER_PAGE.SUCCESS": "Xác thực số điện thoại thành công",

  //PINCODE_PHONENUMBER
  "PINCODE_PHONENUMBER.TITLE": "Xác thực với OTP",
  "PINCODE_PHONENUMBER.CODE_SEND": "Mã đã được gửi tới số ",
  "PINCODE_PHONENUMBER.NOT_RECEIVE": "Không nhận được mã xác thực? ",
  "PINCODE_PHONENUMBER.RESEND": "Gửi lại",
  "PINCODE_PHONENUMBER.VERIFY": "Xác thực",
  "PINCODE_PHONENUMBER.VERIFYING": "Đang xác thực",
  "PINCODE_PHONENUMBER.EXCEPTION": "Mã xác thực không đúng, vui lòng kiểm tra lại",
  "PINCODE_PHONENUMBER.FAIL": "Xác thực không thành công, vui lòng chọn gửi lại mã",

  //SNACKBAR
  'SNACKBAR.TITLE': "Thông báo",

  //WAITING_MESSAGE
  "WAITING_MESSAGE.PERMISSION_CONNECT": "Đang kiểm tra quyền truy cập...",
  "WAITING_MESSAGE.AUTH_ACCOUNT": "Đang xác thực tài khoản",
  //ERROR_MESSAGE
  "ERROR_MESSAGE.PERMISSION_APP": "Bạn không có quyền truy cập vào ứng dụng này.",
  "ERROR_MESSAGE.WRONG_CLIENT": "Vui lòng kiểm tra lại thông tin Client ID và Client Secret",
  "ERROR_MESSAGE.CONNECT_SERVER": "Không kết nối được máy chủ.Vui lòng kiểm tra lại thông tin domain.",
  "ERROR_MESSAGE.WRONG_LOGIN": "Kiểm tra lại tên đăng nhập hoặc mật khẩu.",
};
